.photo{
  background-color: @second-color;
}

.photo__title{
  width: 247px;
  margin-bottom: 50px;
  margin-left:  auto;
  margin-right: auto;
  line-height: 30px;
  text-align: center;
}

.photo__resume{
  line-height: 30px;
}

.photo__item{
  width: 280px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: @gray-light;
}

.photo__image{
}

.photo__image-panorama{
  width: 100%;
}

.photo__item-comment{
  padding-left: 18px;
}

.photo__author{
  display: block;
  padding-top: 10px;
}

.photo__author-text{
  padding: 0;
  margin: 0;
}

.photo__likes{
  margin: 0;
  padding-top: 8px;
  padding-bottom: 25px;
  text-transform: uppercase;
}

.photo__resume{
  text-align: center;
}