 .main-nav{
   color: @second-color;
   background-color: @main-color;
 }

 .main-nav__list{
   display: flex;
   flex-direction: column;
   list-style: none;
   padding: 0;
 }

 .site-list__item{
   width: 320px;
   margin: 0 auto;
   text-align: center;
   font-size: 18px;
   line-height: 32px;
   font-weight: 700;
   border-bottom: 1px solid #000000;
 }

 .main-nav__link{
   display: block;
   padding-top: 15px;
   padding-bottom: 17px;
   color: @second-color;
   text-transform: uppercase;
   text-decoration: none;
 }

