.page-footer{
  background-color: @second-color;
}

.page-footer__block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 181px;
  margin: 0 auto;
}

.page-footer__logo{
  width: 147px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__social{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.social-item{
  width: 45px;
  height: 45px;
  border: solid 3px #e9ebec;
  border-radius: 50%;
}

.page-footer__realizer{
  min-height: 41px;
}

.page-footer__text{
  margin: 0;
  line-height: 18px;
  text-align: center;
}
