.comment-title{
  line-height: 30px;
  color: @additory-color;
}

.comment__textarea{
  font-size: 18px;
  line-height: 30px;
}

.comment-button{
  font-size: 18px;
  line-height: 30px;
  color: @second-color;
}

.comment-text{
  line-height: 30px;
}
