.filter{
  background-color: @gray-light;
  border: 0;
}

.filter__title{
  width: 218px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  line-height: 18px;
  color: @additory-color;
  text-align: center;
  text-transform: uppercase;
}

.filter__input{
  display: none;
}

.filter__label{
  display: flex;
  align-items: center;
  font-size: 18px;
  line-height: 30px;
}

.filter__label:not(:last-child){
  margin-bottom: 43px;
}

.filter__label::before{
  content: "";
  display: inline-block;
  width: 35px;
  height: 35px;
  margin-right: 31px;
  background-color: @second-color;
  border: 2px solid #e5e5e5;
  border-radius: 5px;
}
