.request__form{
  display: flex;
  border: 0;
}

.request__last-name{
  display: flex;
  flex-direction: column-reverse;
}

.request__name{
  display: flex;
  flex-direction: column-reverse;
}

.request__patronymic{
  display: flex;
  flex-direction: column-reverse;
}

.request__form-input:not(:last-child){
  margin-bottom: 15px;
}

.input-item{
  width: 252px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 21px;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
}

.request__span{
  margin-bottom: 6px;
  padding-left: 21px;
  line-height: 30px;
  color: @additory-color;
  text-transform: uppercase;
}
