
 .content__title{
   background-color: @second-color;
   padding-top: 1px;

 }

 .content__title-item{
   padding-top: 20px;
   font-size: 24px;
   font-weight: 300;
   text-align: center;
 }

 .content__promo{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-height: 377px;
 }

 .content__promo-item{
   width: 254px;
   height: 99px;
   margin: 0 auto;
 }

 .content__promo-title{
   font-size: 18px;
   line-height: 10px;
   font-weight: 700;
   text-align: center;
   color: @title-color;
 }

 .content__promo-text{
   text-align: center;
 }

 .content__image{
   margin-top: 60px;
   margin-left: 81px;
 }

