
 .contacts{
   width: 280px;
   margin: 0 auto;
   background-color: @second-color;
 }

 .contacts__block-item{

 }

 .contacts__title{
   font-size: 24px;
   font-weight: 300;
   text-align: center;
 }

 .contacts__text{
   margin-bottom: 0;
   font-size: 18px;
   font-weight: 700;
   text-align: center;
   color: @title-color;
 }

 .contacts-data{
   margin-top: 0;
   font-size: 24px;
   font-weight: 300;
   text-align: center;
   color: @additory-color;
 }

