.price__list{
  width: 276px;
  margin: 0 auto;
}

.price__packet{
  padding-top: 18px;
  padding-bottom: 21px;
  line-height: 30px;
  color: @second-color;
  background-color: @main-color;
}

.price__packet-type{
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.price__packet-value{
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

.price__packet-item{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @second-color;
}
